*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

h1, h3, h6{
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  font-style: italic;
  color: #000;
  text-align: center; 
}

h1{
  font-size: 36px;
  margin-top: 30px;
  color: #fff;
}

h3{
  font-size: 28px;
  margin-top: 20px;
}

h6{
  font-size: 20px;
  margin: 30px;
}

p, label{
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 14px;
  color: #a4a4a4;
  text-align: justify;
  line-height: 26px;
}

hr{
  color: #000;
  background-color: #000;
  height: 1px;
  width: 106px;
  border: 0;
  margin: 20px auto 50px auto;
}

.white-hr{
  color: #fff !important;
  background-color: #fff !important;
  margin: 20px auto !important;
}

a{
  text-decoration: none;
}

/* Home */

.cover-section{
  min-height: 100vh;
  background-image: url(https://images.unsplash.com/photo-1571332283201-99c82a8b3046?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.opacity{
  position:absolute;
  width:100%;
  height:100vh;
  background:rgba(0,0,0,0.6);
}

.cover-elements{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo{
  text-align: center;
}

.logo img{
  max-height: 80px;
}

.cover-elements p{
  color: #fff;
  text-align: center;
  margin-top: 10px;
}

.arrow-down{
  position: absolute;
  bottom: 100px;
  left: 50%;
  margin-left: -10px;
  width: 21px;
  height: 29px;
  background: url(../img/arrow-down.png) no-repeat center;
  display: block;
  animation: bounce 1.2s infinite;
}

@keyframes bounce{
  0% {opacity: 0; bottom: 100px}
  100% {opacity: 1; bottom: 40px}
}


/* Menu */

.menu-section-mobile{
  display: none;
}

.menu-section, .menu-section-mobile{
  border-bottom: 0.5px solid #c5b35a;
  background-color: #fff;
  z-index: 5;
  height: 60px;
}

.fixed{
  position: fixed;
  width: 100%;
  top: 0;
}

.menu-nav{
  width: auto;
  height: 60px;
  float: right;
  padding-right: 40px;
}

.menu-nav li{
  display: inline-block;
}

.menu-nav li a{
  padding: 0 20px;
  line-height: 60px;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 14px;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
}

.menu-nav li a:hover{
  color: #c5b35a;
}

/* About me */

.container-section{
  padding: 40px;
}

.d-flex{
  display: flex;
}

.justify-content{
  justify-content: center;
}

.two-columns{
  padding: 0% 10%;
}

.column-1{
  width: 50%;
}

.about-me-content .column-1 img{
  padding-right: 20px;
  float: right;
  width: 100%;
  height: auto;
}

.column-2{
  align-items: center;
  padding-left: 20px;
  width: 50%;
}

.about-me-content .column-2 p{
  margin-top: 10px;
}

.quote-container{
  padding-top: 50px;
  text-align: center;
}

.quote-container img{
  height: 50px;
  text-align: center;
  margin-top: 20px;
  transform: rotate(-4deg);
}

/* Services */

.services{
  width: 33,33%;
  padding: 0px 40px;
  text-align: center;
  margin-bottom: 40px;
}

.services img{
  height: 70px;
}


/* Testimonies */

.testimonials-section{
  background:url('../img/testimonials-background-img.jpg') top center;
  background-size: cover;
}

.carousel {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  background-color: #fff;
  padding: 40px 0px;
}

.testimonials-content {
  display: none;
  text-align: center;
}

.testimonials-content span{
  color: #c5b35a;
  font-size: 14px;
  margin-right: 10px;
}

.testimonials-content p{
  width: 500px;
  margin: 10px auto;
}

.testimonials-content h3{
  margin-top: 10px;
}

.arrows-container{
  position: absolute;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.fa-angle-left, .fa-angle-right{
  top: 50%;
  cursor: pointer;
  font-size: 20px;
}

.photo-testimonials{
  height: 80px;
  border-radius: 50%;
  margin-top: 25px;
}

.pagination{
  list-style: none;
  display: flex;
  padding: 0;
  margin: 20px 0px;
}
.pagination li{
  width: 5px;
  height: 5px;
  border: 1px solid black;
  border-radius: 50px;
  margin: 10px;
  background: transparent;
  cursor: pointer;
}

.pagination li.selected{
  background: black;
}


/* Contact */

.contact-content{
  padding-right: 20px;
}

.name-input{
  margin: 0px 20px 30px 0px;
}

.email-input{
  margin-bottom: 30px;
}

input{
  width: 180px;
  background: #f8f7f7;
  border-bottom:1px solid #c5b35a !important;
  border:0;
  line-height:40px;
  padding-left:15px;
  margin-bottom:10px;
}

textarea{
  width: 100%;
  height: 150px;
  border-bottom:1px solid #c5b35a !important;
  border:0;
  line-height: 20px;
  background: #f8f7f7;
  margin-bottom: 10px;
}

.submit-form{
  width:100%;
  float:right;
  border:0;
  text-align:center;
  background-color: #000;
  color: #fff;
}

.info-contacto{
  padding: 0px 20px;
}

i{
  color: #000;
  font-size: 14px;
  margin-right: 10px;
}

.contact-description{
  padding-left: 20px;
}

.contact-info{
  align-items: baseline;
}

.social-media i{
  font-size: 25px;
}

/* Footer */

footer{
  background-color: #000;
  text-align: center;
}

footer img{
  height: 50px;
}

footer h3, footer p, footer span{
  color: #fff;
  text-align: center;
}

footer .copyright{
  padding-top:30px;
}


/*********** Mobile ***********/

@media only screen and (max-width: 991px) {
  .d-flex{
    flex-direction: column;
  }

  .column-1, .column-2{
    width: 100%;
    padding: 0px;
  }

  .two-columns{
    padding: 0px;
  }

  /* Header */

  .menu-section{
    display: none;
  }

  .menu-section-mobile{
    display: block;
  }

  .menu-section-mobile a{
    line-height: 60px;
    margin-left: 20px;
  }

  .menu-section-mobile i{
    font-size: 20px;
  }

  .menu-section-mobile li{
    display: block;
  }

  .menu-nav{
    float: left;
    height: auto;
    background-color: #fff;
    position: absolute;
    box-shadow: 1px 1px 5px #aaaaaa;;
  }

  #mobileMenu{
    display: none;
  }

  /* About me */

  .about-me-content .column-2{
    margin-top: 20px;
  }

  .about-me-content .column-1 img{
    padding-right: 0px;
  }

  /* Services */

  .services{
    padding: 0px;
  }

  /* Testimonials */

  .arrows-container{
    position: relative !important;
    top: -150px;
    justify-content: space-between;
  }

  .fa-angle-right, .fa-angle-left{
    margin: 10px;
  }

  .testimonials-content p{
    width: 100%;
    padding: 0px 50px;
  }

  /* Contact */

  .contact-content, .contact-description{
    padding: 0px;
  }

  .contact-description{
    margin-top: 20px;
  }

  .contact-info{
    flex-direction: row;
  }

  #name, #email{
    width: 100%;
  }

  .name-input{
    margin-right: 0px;
  }
}






